# testApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: HomeFragment.kt  InfoFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/example/quizapp/adapter/: RepositoryListAdapter.kt
app/src/main/java/com/example/quizapp/data/: Owner.kt  RepositoryModel.kt
app/src/main/java/com/example/quizapp/retrofit/: RetrofitInstance.kt  RetrofitServiceInterface.kt
app/src/main/java/com/example/quizapp/util/: FragmentNavArgsLazy.kt
app/src/main/java/com/example/quizapp/viewModel/: RepositoryViewModel.kt
app/src/main/res/layout/: fragment_home.xml  fragment_info.xml  fragment_splash.xml  repository_list_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
